[33mcommit 24de5ae340bea7a62c18351d2f6018594501d9fd[m[33m ([m[1;36mHEAD -> [m[1;32mstable[m[33m, [m[1;31morigin/stable[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 36a96d0 8251711
Author: Andrewzhuyx <46278301+Andrewzhuyx@users.noreply.github.com>
Date:   Mon Jun 6 11:29:14 2022 -0700

    Merge pull request #3 from ankit16-py/stable
    
    Added Documentation for Learn Page

[33mcommit 8251711ffed955ce7d9b2512baf12e6f3f0367e9[m
Author: Ankit Prabhu <pra.ankiict@gmail.com>
Date:   Mon Jun 6 14:01:06 2022 -0400

    Added Documentation for Learn Page

[33mcommit 36a96d09df9c4c755ad501428433827ba599ba38[m
Author: Andrewzhuyx <46278301+Andrewzhuyx@users.noreply.github.com>
Date:   Sun Jun 5 22:13:19 2022 -0700

    Update README.md

[33mcommit 5327b36fe717f386790c73b28c8ef3f8ce738e4c[m
Merge: a4fcbdb c26539e
Author: Andrewzhuyx <46278301+Andrewzhuyx@users.noreply.github.com>
Date:   Sun Jun 5 22:09:51 2022 -0700

    Merge pull request #2 from mlab-upenn/andrew-gokart-doc-2
    
    barebone doc

[33mcommit c26539e8b5807619dc21442f5dcb04680ed73f23[m
Author: Andrewzhuyx <46278301+Andrewzhuyx@users.noreply.github.com>
Date:   Sun Jun 5 22:03:55 2022 -0700

    barebone doc

[33mcommit a4fcbdb10059c52da9546316b18785f920982894[m
Merge: 03cb6bb eb777e4
Author: Andrewzhuyx <46278301+Andrewzhuyx@users.noreply.github.com>
Date:   Sun Jun 5 21:30:36 2022 -0700

    Merge pull request #1 from mlab-upenn/Andrewzhuyx-gokart-doc-1
    
    Update index.rst

[33mcommit eb777e41e5d4bd090006f506b7afa9856cffd238[m
Author: Andrewzhuyx <46278301+Andrewzhuyx@users.noreply.github.com>
Date:   Sun Jun 5 21:26:57 2022 -0700

    Update index.rst
    
    Update text to reflect gokart info

[33mcommit 03cb6bb6516807bdaec2d84af79d470e2ca90852[m
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Sat Apr 9 15:39:14 2022 -0400

    Update index.rst

[33mcommit 176bf199f9ad97a9a63bfa65bab95a6284940d2a[m
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Sat Apr 9 13:22:09 2022 -0400

    Create requirements.txt

[33mcommit b86cdaca1761c7e6fedef3562081a07a552d3fae[m
Merge: c9ebb0f 3e286be
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Sat Apr 2 16:12:21 2022 -0400

    Merge pull request #60 from f1tenth/revert-59-billy-dev
    
    Revert "Billy dev"

[33mcommit 3e286bebfb43160c7f3640cba8f65da0498a931a[m
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Sat Apr 2 16:12:11 2022 -0400

    Revert "Billy dev"

[33mcommit c9ebb0f3a130140586337e1d5d99e4ccaa06e469[m
Merge: 84f94dc f9fcf4a
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Sat Apr 2 16:12:00 2022 -0400

    Merge pull request #59 from f1tenth/billy-dev
    
    Billy dev

[33mcommit f9fcf4a197a7e246d2f2d29854dabc4603d408cd[m
Author: billyzheng-mlab <billyzheng.bz@gmail.com>
Date:   Fri Apr 1 20:34:19 2022 -0400

    update teleop

[33mcommit 88ab88f42bc2d359769dbefce2d4723b0aa35dfc[m
Author: billyzheng-mlab <billyzheng.bz@gmail.com>
Date:   Fri Apr 1 16:25:51 2022 -0400

    update driver setup

[33mcommit 84f94dcd640e96eb10b8470a7bda6362711e5927[m
Merge: bed7fd4 8b2a4cd
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 14:14:07 2022 -0400

    Merge remote-tracking branch 'origin/billy-dev' into stable

[33mcommit 8b2a4cd80516b107433867c52eaa4194b426fe04[m
Author: billyzheng-mlab <billyzheng.bz@gmail.com>
Date:   Fri Apr 1 14:12:31 2022 -0400

    added change top speed instructions

[33mcommit bed7fd4c2bc9e730ea23b47eba9ecb09a98c2796[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 14:06:34 2022 -0400

    Update typos

[33mcommit e75b9c7c870eabfd9a44e0d8a1a26a66690ee166[m
Author: billyzheng-mlab <billyzheng.bz@gmail.com>
Date:   Fri Apr 1 13:56:38 2022 -0400

    update vesc firmware setup page

[33mcommit 2c76f02b01b8d4b1650577100d3ebcd70e22efae[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 13:04:17 2022 -0400

    Fix the typos and structure

[33mcommit e854db1a7788ed7fc364fab0f80d6103520709a1[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 12:55:39 2022 -0400

    Fix List in FAQ

[33mcommit 055990f9a7bc89519a9b50b486067619939fd17b[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 12:51:17 2022 -0400

    Update Typos

[33mcommit 82ebc698d4753527077f52bc13afb917e5c76140[m
Merge: acc7c12 3d13506
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 12:12:41 2022 -0400

    Merge branch 'JohannesUpdateSoftware' into stable

[33mcommit 3d13506bea077bf3608655db2c5a1fbb86fcfcea[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 12:12:34 2022 -0400

    Rewriting Pit/Host connection

[33mcommit 545cf1c301862d116212e54bbb30ab91e9bf3588[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 11:42:42 2022 -0400

    Delete ROS introduction on HOST PC

[33mcommit 58bafa71e781e71e3436eb3122e163d2f36fac83[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Fri Apr 1 11:38:38 2022 -0400

    Enter new overview image

[33mcommit 8d37c02a36d992b51792e73d4355b88f027f8495[m
Author: billyzheng-mlab <billyzheng.bz@gmail.com>
Date:   Thu Mar 31 18:41:21 2022 -0400

    update vesc firmware

[33mcommit 7315ac9b45a8f9ea049071e2e921449e31c17e31[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 18:27:30 2022 -0400

    Enhance Introduction of setting up the F1TENTH System

[33mcommit acc7c12e6923043c34cbad71b132aa237492fda7[m
Merge: f11b98f a0c1543
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:45:22 2022 -0400

    Merge branch 'JohannesUpdates' into stable

[33mcommit a0c15430f5696c5616d6a6c48114c112b6738483[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:45:15 2022 -0400

    Update FAQ

[33mcommit abbae768897b6b25fd3a2bb7e4f0f29aa5357ce0[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:41:18 2022 -0400

    Delete unneccessary stuff in f1tenth FAQ

[33mcommit 6a30b375e2381a5d7db1dddaa0280b297ca73bb5[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:34:49 2022 -0400

    Add new links for FAQ about autonomous racing

[33mcommit e14d671267fe9b0fd850972d28697bb64f384f23[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:27:01 2022 -0400

    Enter F1TENTH Discor as main Link

[33mcommit f11b98f07d773f8cefe671673feb76cbc942b72d[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:19:25 2022 -0400

    Create new structure

[33mcommit 26617784b1602be4320a51f63e9f31737d6c1ae4[m
Author: Johannes betz <betz@ftm.mw.tum.de>
Date:   Thu Mar 31 17:15:02 2022 -0400

    Get rid of appendix

[33mcommit 675ce9ffd4acbd0a02930aa228aa3557f4dfbf77[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Tue May 18 08:11:29 2021 -0700

    Clean up

[33mcommit 75a1df887040499f2e87d2280cf9c6448ed2e070[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Tue May 18 08:03:00 2021 -0700

    adding new components

[33mcommit 5522b449d31eaa0030583c66a05537fd0179626e[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Tue May 18 08:02:05 2021 -0700

    Adding a new building site

[33mcommit 3c2ffe4115aa19d8e665f8ed18a1487902b24c21[m
Merge: 76020c0 e5b6118
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Mon Apr 12 13:11:14 2021 -0400

    Merge pull request #56 from f1tenth/master
    
    Merging Latest into Master branch

[33mcommit e5b61186e655d2347af0bae161ed26499f179949[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:51:49 2021 -0400

    Replacing TX2 with Nvidia Jetson NX

[33mcommit 69cbf4aff1850178c66c9d990aebe9685c0a8377[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:46:40 2021 -0400

    Clean up

[33mcommit c2e02cfaab5754c2ecda1eab2ff90de5659def23[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:27:03 2021 -0400

    Clean up

[33mcommit 84ded146572534ef4e34f1b7626a2c5ebfe8c598[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:18:41 2021 -0400

    Restructure Sections

[33mcommit 332a9a70eb1757dd355e43f0d6baa1a88adc5ce0[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:12:50 2021 -0400

    Hide toctrees

[33mcommit 9226c4c01430b6dffc84a1169457c22ce9bbfd41[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:05:52 2021 -0400

    Changing Code $

[33mcommit 221ac6ea29e1654045b77947d12e0c3fffb510c9[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 19:02:06 2021 -0400

    changing intends

[33mcommit 2713c752bc2d47f7fbea2b1733aec4831ef3acf0[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 18:33:34 2021 -0400

    New Structure - rewriting code

[33mcommit 0d523009872c1000e4f39362284eb3717f4e48c0[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 18:26:22 2021 -0400

    New Structure

[33mcommit 3dcff691d80b7275aa63e6eb933d8e2c02728fac[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 18:19:46 2021 -0400

    New Structure

[33mcommit 0b6e87e16a75ad46261724d443aa71f22c48e7d3[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 15:30:38 2021 -0400

    Restructure Driving Section

[33mcommit f62b9448811c9ed553ca4e0c69c7889615e0a557[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 15:13:16 2021 -0400

    Rewriting SYSTEM configuration

[33mcommit 1d2d115d548c828bd394358aa994129ac84f601d[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Thu Apr 1 13:21:22 2021 -0400

    Rename the Sections

[33mcommit 8320a9d574a699d45a404d4c3655d799e05e8fbd[m
Merge: 3c63523 307fb16
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 27 14:06:52 2021 -0500

    Merge branch 'Rewriting_System_Config'

[33mcommit 307fb160282bc1c8d5b60e8b6243250cb9bf3496[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 27 14:06:32 2021 -0500

    Replacing the word TX2 with Jetson NX

[33mcommit 3848892a882ba9b3c689333cec31d984c4024c3e[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 27 13:58:51 2021 -0500

    Restructer the Software Setup

[33mcommit 3c635238d00f0d86a5f3319a77b90c3dbe7fb8d1[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 27 13:03:33 2021 -0500

    Insert Hidden for toctree

[33mcommit ebbd2093b2da16111692340d591b5148aac9fdf2[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 27 12:56:44 2021 -0500

    New Software Setup Structure

[33mcommit 2d337d5c114c1cf2f69818ece3681244f60b9eca[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 20:21:29 2021 -0500

    Insert Old Software Setup

[33mcommit 8fa6d6dfddafb76951a85abbef9266b0f9d0c2ce[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 20:18:19 2021 -0500

    Revert "delete software setup"
    
    This reverts commit ccf9b0f6f27b1fe2924808d0f51bd80100bb234b.

[33mcommit ccf9b0f6f27b1fe2924808d0f51bd80100bb234b[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 20:18:19 2021 -0500

    delete software setup

[33mcommit fdcb0d7ce5028d6116d5336c49b41257213cb57e[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 20:03:11 2021 -0500

    Index - Changing from TX2 to NX

[33mcommit f592a28deb75d8f6a17b3c5b805ecc73a7573238[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 19:56:20 2021 -0500

    Clean up

[33mcommit 78a7b21e1c9865f5a6a580d051b73a88485be9ad[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 19:55:33 2021 -0500

    Clean up

[33mcommit 05d438e384b18369b89f2ada91fc491a32629070[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 19:29:33 2021 -0500

    Enhance Systems Structure

[33mcommit 2d463a8141a0bdb87cbd1c3b57e0e02d2dfbf721[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 19:26:24 2021 -0500

    Integrate new Systems Structure

[33mcommit 9d4ec69ddf46cd66bc25154113eec509a390c6e2[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 17:03:34 2021 -0500

    Clean up and Restruct System Config

[33mcommit f77693ad8de8412c176238f1d339d535a6438921[m
Merge: 003a315 1f3a951
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 16:49:24 2021 -0500

    Merge branch 'Enhanced_NX_Description'

[33mcommit 1f3a951d09355ec1464c589e0db977fe55acfad6[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 16:34:26 2021 -0500

    Clean up

[33mcommit 81027df088a3e1c04291a7530c3813a14b4416d8[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 16:22:39 2021 -0500

    Rewriting Part 4 - Putting all together

[33mcommit 90692c3ae5438b5e4eb3c2a7ef89e4f67a640526[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 14:55:35 2021 -0500

    Rewriting Part 4 - Putting all together

[33mcommit d1117d119c445899b46e564457c352e7825d95f5[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 12:21:53 2021 -0500

    Rewriting Part 3- Upper Level Chassis

[33mcommit b68e4de26393307296816a5b0b887d2705ff8f8a[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 12:19:53 2021 -0500

    Rewriting Part 3 - Upper Level Chassis

[33mcommit 2f91799aaeacdde46f27dbfe1cef23037df741a8[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 11:37:20 2021 -0500

    Rewrititing Part 2 - Autonomy Elements

[33mcommit d1c0f695b05602c64f8939537b3774deb86054dd[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 11:28:55 2021 -0500

    Rewriting Part 2 - Autonomy Elements

[33mcommit 56375f43ca1f8c826dce2430d61a0ddf022f3ce3[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 10:43:02 2021 -0500

    Adding F1TENTH-NX outline description

[33mcommit 87572f608203657b9e64266e9896637a13577e2d[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Fri Feb 26 10:40:29 2021 -0500

    Adding F1TENTH-NX outline image

[33mcommit a4e274d71d0f30253f7f8a9ee1f344203b96a1b7[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Mon Feb 22 12:45:48 2021 -0500

    Restructuring Part 3. Upper Level Chassis

[33mcommit 4def26acdff59c13773e90d11b3b90a4689e8a5f[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Mon Feb 22 12:30:44 2021 -0500

    Restructuring Part 2. Autonomy Elements

[33mcommit a90556d0131bc70be567415aef7389f0a39b0ca7[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Mon Feb 22 12:22:24 2021 -0500

    Restructuring Part 1. Low Level Chassis

[33mcommit 003a315d550b05879920fad657217946234ab6f6[m
Merge: ed44737 c03f96c
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Mon Feb 22 11:33:35 2021 -0500

    Merge branch 'Adding_NX_Description'

[33mcommit c03f96ceb6035261c0084b30dbee977e497bbc7f[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Mon Feb 22 10:55:29 2021 -0500

    Integration of all Slash+NX Build videos + additional NX only hints

[33mcommit 25e8faebc1a26637ae64339d52497829ba68fb0f[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 20 20:17:18 2021 -0500

    Adjusting HTML Reference regarding the videos

[33mcommit 8b469a7a907221d02a74df3150f38582de4c1974[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 20 20:15:16 2021 -0500

    TEst

[33mcommit 5daf12d83e8c8580d330d02f4432e2a135e6f7b6[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 20 20:13:29 2021 -0500

    Adding HTML reference

[33mcommit 8888f610a9108fc24c50390e8c26c3217aa4768f[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 20 20:12:32 2021 -0500

    Adding HTML reference

[33mcommit 91006dbbc47f39184a5241b06d9ff77ac328f545[m
Author: Johannes Betz <betz@ftm.mw.tum.de>
Date:   Sat Feb 20 20:05:08 2021 -0500

    Adding Video Playlist on the main information website

[33mcommit ed44737c331fe54e31cf69db262c1be32ff70fff[m
Merge: b98207e 2776fd5
Author: Johannes Betz <joebetz@seas.upenn.edu>
Date:   Fri Dec 4 19:58:12 2020 -0500

    Merge pull request #51 from JWhitleyWork/add-nx-setup
    
    Add NX Setup Instructions

[33mcommit 2776fd5043b8f640d89fc123e8fb9fffe740632e[m
Author: Joshua Whitley <josh.whitley@autoware.org>
Date:   Fri Dec 4 15:26:43 2020 -0600

    Fixing duplicate doc label.

[33mcommit f5fdb7cd7003872c3700ddab3f23f9f64174a052[m
Author: Joshua Whitley <josh.whitley@autoware.org>
Date:   Fri Dec 4 15:25:50 2020 -0600

    Adding description for NX page to System Configuration page.

[33mcommit 7f05969d0920cbc62ee0fbe4e439f9bcde5ae391[m
Author: Joshua Whitley <josh.whitley@autoware.org>
Date:   Fri Dec 4 15:17:56 2020 -0600

    Removing redundant instructions for the NX.

[33mcommit a9d381a8de5c88263ceb46d36595ec8356f223a0[m
Author: Joshua Whitley <josh.whitley@autoware.org>
Date:   Fri Dec 4 15:13:31 2020 -0600

    Adding instructions for configuring the Xavier NX.

[33mcommit 76020c0b8b6ae660c7c94616855d15e7785d2e3a[m
Merge: 8a936be b98207e
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Oct 19 11:40:07 2020 -0400

    Merge pull request #47 from f1tenth/master
    
    Update firmware_vesc.rst

[33mcommit b98207e721f29bac5a33acc9b458952a09826a5c[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Oct 19 11:39:43 2020 -0400

    Update firmware_vesc.rst

[33mcommit 8a936beb31c291ec179cd809c3acd91815b03ebe[m
Merge: 733ffed e4be1f9
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Oct 19 11:33:49 2020 -0400

    Merge pull request #46 from f1tenth/master
    
    merge stable and master

[33mcommit e4be1f97591759903b52b139ad715850fd79d47d[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Oct 19 11:32:00 2020 -0400

    Update index.rst

[33mcommit 000f836e487a4db6e55e230b35f62e570c0475da[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Oct 19 11:22:05 2020 -0400

    Add NX software instructions.

[33mcommit 733ffed43928082ceaa10ba210c18a68932d7c40[m
Merge: 590270d e0147c3
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Jun 16 12:15:53 2020 -0400

    Merge pull request #42 from f1tenth/master
    
    Added odometry calibration section

[33mcommit e0147c3a57749c1cfbee9296e623fd52e063e4c5[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Jun 16 12:09:49 2020 -0400

    Added odometry calibration section

[33mcommit 590270df9a80a4aea0b824450fa241bea9b50c3d[m
Merge: 9c5a64b bb040d8
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Jun 8 16:34:02 2020 -0400

    Merge pull request #41 from f1tenth/master
    
    Show edit on github button.

[33mcommit bb040d83312f74309eedfb6f4d46f7547dec7d7f[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Jun 8 16:32:10 2020 -0400

    Show edit on github button.

[33mcommit 9c5a64b766d26a6b6dad9c0f5c0d0dbd02e37056[m
Merge: d1ee0c5 4877150
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Jun 8 15:52:15 2020 -0400

    Merge pull request #40 from f1tenth/master
    
    Merge stable to master

[33mcommit 4877150272d1abd5253183fa19320852c4dd31d0[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Jun 8 15:51:00 2020 -0400

    Updated bullet connectors. (see issue #39)

[33mcommit 90b14c54d8cb88b749f73510f3701dc4bbffdf8c[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Jun 8 15:47:35 2020 -0400

    Added simulator section.

[33mcommit d1ee0c57dacb6e1c0bffbeaaec69c8dfb389ebe5[m
Merge: c1e2a3b 285fc7a
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon May 25 17:54:05 2020 -0400

    Merge pull request #38 from f1tenth/master
    
    Add linux link to vesc tool.

[33mcommit 285fc7a8e5514fdd26ba167a016d74302c1464b3[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon May 25 17:48:27 2020 -0400

    Add linux link to vesc tool.

[33mcommit c1e2a3b61c3e12b092a34696aec71f09cf01b33b[m
Merge: 50c44df 5409311
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon May 25 11:35:37 2020 -0400

    Merge pull request #37 from f1tenth/master
    
    Fixed image.

[33mcommit 5409311d2cb96b23b87ab467e5f734213adfc114[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon May 25 11:32:22 2020 -0400

    Fixed image.

[33mcommit 50c44df7a0da30bc0cc91f493c2b2dbf1590b20f[m
Merge: 2ac72ee 3e76714
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon May 25 11:26:59 2020 -0400

    Merge pull request #36 from f1tenth/master
    
    Updated vesc firmware section.

[33mcommit 3e76714e633456d7cfb58d18b96f96942c29cc64[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon May 25 11:22:38 2020 -0400

    Updated vesc firmware section.

[33mcommit 2ac72ee67360996d2c148f890805bab4d0c50bca[m
Merge: 2882103 a5f6f59
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri May 22 11:25:30 2020 -0400

    Merge pull request #34 from f1tenth/master
    
    updated build/bom organization

[33mcommit a5f6f596f8d3c54a84e492150949434932433e12[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri May 22 11:23:34 2020 -0400

    Changed organization of building car/bom

[33mcommit 552fc0ad66378bd99b991a40dfde7b4c95df09e8[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri May 22 11:07:34 2020 -0400

    Update index.rst

[33mcommit 28821039aa7759fcf6d6ac6bf3f7099cbc351d75[m
Merge: 4f28262 153f652
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri May 22 09:39:10 2020 -0400

    Merge pull request #33 from f1tenth/master
    
    Update firmware_vesc.rst

[33mcommit 153f65267ce098070a444b165926e9592cfef9a3[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri May 22 09:38:27 2020 -0400

    Update firmware_vesc.rst

[33mcommit 4f282625d55c543a56ea32247950c6952ce8b0a5[m
Merge: 0b0e0b5 7d3182f
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu May 14 16:56:30 2020 -0400

    Merge pull request #32 from f1tenth/master
    
    vesc firmware changes

[33mcommit 7d3182fa6cea9efe7070bf72de395fb55014796d[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu May 14 16:51:14 2020 -0400

    Fixed link.

[33mcommit d079f73cecb56ed12d0a2010ce6a5371819b99bb[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu May 14 16:46:04 2020 -0400

    Added comment.

[33mcommit fab546ba79f94176e53f07f56b598cb55d25a207[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu May 14 16:32:39 2020 -0400

    Firmware update.

[33mcommit 0b0e0b5d32dded41fb75be1913a3ae6fe56db92c[m
Merge: 808d1da 43fb501
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Apr 15 09:29:17 2020 -0400

    Merge pull request #29 from f1tenth/master
    
    Updated platform deck link.

[33mcommit 43fb501629365744a930bf9b510c09653a351406[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Apr 15 09:23:03 2020 -0400

    Updated platform deck link.

[33mcommit 808d1da00d12c78591a97b08bf41f9c659762a59[m
Merge: 5a085ba c237d93
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Apr 14 14:57:10 2020 -0400

    Merge pull request #28 from f1tenth/master
    
    Removed traxxas note. Already updated in BOM.

[33mcommit c237d936e76164a147c5d2606dade2c97cbe2fa4[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Apr 14 14:55:04 2020 -0400

    Removed traxxas note. Already updated in BOM.

[33mcommit 5a085bae30e1b8f7dc2ba7d3ee0c6779a1bbdbae[m
Merge: 6755ffe f8ff606
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Apr 13 07:55:06 2020 -0400

    Merge pull request #27 from f1tenth/master
    
    Resized images and added references to learn section

[33mcommit f8ff60624d4a1c78a11dcb3fa777e5c91d2e8835[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Apr 13 07:54:06 2020 -0400

    Resized images and added references to learn section

[33mcommit 6755ffe30fd290f8b9dd0c3cd25856b06d75b83b[m
Merge: ab6d3dc b48c234
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Apr 8 14:02:12 2020 -0400

    Merge pull request #26 from f1tenth/master
    
    Cleaned up first page.

[33mcommit b48c234d0b0b316bc43cfd9aeb81b8b4f8f55b4b[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Apr 8 14:01:30 2020 -0400

    Cleaned up first page.

[33mcommit ab6d3dc58e8bd29290a2d142c30b5e7b20ae91e7[m
Merge: a873a30 ea4d05e
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Apr 8 08:00:10 2020 -0400

    Merge pull request #25 from f1tenth/master
    
    Merge

[33mcommit ea4d05e7b392252a61df635fd612de07bcb559bb[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Apr 8 07:57:34 2020 -0400

    Removed edit on github button.

[33mcommit c5d37cbe392cfbb7816fb2a855e74e64bcc3b7fc[m
Merge: caf4882 a873a30
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Apr 2 15:43:13 2020 -0400

    Merge pull request #24 from f1tenth/stable
    
    Stable

[33mcommit a873a30ba92e08cc5dff26eaba64786d779cf130[m
Merge: 7e7cabc 67dfe71
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Thu Apr 2 15:36:37 2020 -0400

    Merge pull request #23 from SophieGruenbacher/patch-1
    
    Changes to connect with 10LX, fix vesc udev rules typo.

[33mcommit 67dfe71a1d3ef0db01548563e652ec84a7ec58da[m
Author: SophieGruenbacher <47010392+SophieGruenbacher@users.noreply.github.com>
Date:   Thu Apr 2 21:15:50 2020 +0200

    Update drive_workspace.rst

[33mcommit 7e7cabcefa5f1d74a04fcffe8739c8da4cde2235[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Apr 2 14:16:19 2020 -0400

    Update index.rst

[33mcommit caf48823511b9d3ba4adf83b813c7bb6e06793d0[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Apr 2 12:02:26 2020 -0400

    Add notes on slash model.

[33mcommit 91b66979b5dabd70e115a08eaac3e00e22b172df[m
Merge: 70d872c 5c1ad41
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Thu Apr 2 10:03:22 2020 -0400

    Merge pull request #22 from f1tenth/master
    
    fix #21, update link

[33mcommit 5c1ad41f7939eb322c71e28732c9480ccf305cf9[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Thu Apr 2 10:02:09 2020 -0400

    fix #21, update link

[33mcommit 70d872c292ea0de6f8468c5563bc6091805600df[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Apr 2 09:07:48 2020 -0400

    removed stable/master branch tip

[33mcommit b1877d58646b2d10a69ba8005d2bb7a712d932d7[m
Merge: 5380d23 faf26aa
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Tue Mar 31 13:34:51 2020 -0400

    Merge pull request #20 from f1tenth/master
    
    Updated software section

[33mcommit faf26aae9824b9cd039bf2ace1cbfa7532569a35[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 31 12:49:51 2020 -0400

    Edited software section.

[33mcommit 5380d23ed13ebb6525b63a976418c909369e82e6[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 27 14:00:03 2020 -0400

    added tbd to to going forward

[33mcommit df17821bc542c2b6e8bd648e4ab73c917cf21ea0[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 27 12:06:37 2020 -0400

    Update faq.rst

[33mcommit a74bc25d3ab5a1c7e7c35f929992b6ae5c3b5f04[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 27 12:03:27 2020 -0400

    Update faq.rst

[33mcommit bb181f03a1597e23d0960fd90d2238f1b40c20f9[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Mar 26 20:16:31 2020 -0400

    fuxed car gif

[33mcommit fce0138fbc6f8c76d97badc94aa12eb2a37fdb46[m
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Thu Mar 26 18:39:11 2020 -0400

    Update issue templates

[33mcommit 9fa729229faf259e58e637434ff45a8b7a5e5c97[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 14:39:00 2020 -0400

    title edit

[33mcommit 7085821a66bf9523db3f0d7c3734e983405d7bba[m
Merge: 2a5eb0a d8c5edd
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 14:26:14 2020 -0400

    Merge branch 'master' into stable

[33mcommit d8c5edd10256100c4cf27d2a33afa20f077b046e[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 14:21:01 2020 -0400

    small changes, should be good to be live for now.

[33mcommit 65c665fc78c0d8d9ab995e26ec0ebf3c9a799d20[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 09:57:10 2020 -0400

    Update index.rst

[33mcommit 2a5eb0aa0113a061b3ccccf209e42493d2c87dbf[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 09:56:52 2020 -0400

    Update index.rst

[33mcommit 767cf830b8bb336df940dc917c2c2f75fd7ec371[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 09:50:06 2020 -0400

    Made note of stable branch.

[33mcommit cab7709f3e7f97843cd6dec3772137fe1e317e50[m
Merge: 6dee098 eac78a2
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 09:46:37 2020 -0400

    Merge pull request #15 from f1tenth/master
    
    merge stable with master

[33mcommit eac78a25267ecbf3550610b67e5faf9bd0d70f24[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 09:22:10 2020 -0400

    fixed up intro page

[33mcommit c82d54b3c1f408a36249f24c0c9a8cb7df2d14ea[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 08:52:54 2020 -0400

    rename gif file.

[33mcommit 71fa13c47eab28d8af968d1a07a95d953e40f061[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 25 08:48:42 2020 -0400

    updated front page image.

[33mcommit 8b270022b589507a29064bfa6e1f44e56fa4445a[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Mon Mar 23 19:59:01 2020 -0400

    update simulation section

[33mcommit 98265305be6f0eb2d500294a3c04564b590363e9[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Mon Mar 23 15:53:17 2020 -0400

    updated faq

[33mcommit b2ad8daf081573f3bf71fad1cc9aad9d9021d3e8[m
Merge: d28ec28 d57493c
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Mon Mar 23 15:31:59 2020 -0400

    Merge branch 'master' of https://github.com/f1tenth/f1tenth_doc

[33mcommit d28ec286d8059f8b289965310e404d046ef62a1c[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Mon Mar 23 15:31:58 2020 -0400

    update faq

[33mcommit d57493c9761066646831006e8c9232713e80779e[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 23 14:43:45 2020 -0400

    small updates

[33mcommit da3f669c3dc3706816ab5e619a393e32e874c799[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 23 14:23:13 2020 -0400

    Updated going forward section

[33mcommit 6dee09848f73f9c9519595943ede6a097d365f3a[m
Merge: af2613d 02bfa6d
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 23 09:27:31 2020 -0400

    Merge pull request #14 from f1tenth/master
    
    added link for bom

[33mcommit 02bfa6dbe2047266b9a8726310e104f29d41b94c[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 23 09:26:33 2020 -0400

    added link for bom

[33mcommit af2613d52ea5d74c350e9fc69abdaddea3cb1981[m
Merge: c00f072 1bbde15
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Mar 19 10:00:30 2020 -0400

    Merge pull request #13 from f1tenth/master
    
    small updates

[33mcommit 1bbde15af32ff22b7ec890818e4f84b92a554fc3[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Mar 19 09:59:34 2020 -0400

    small updates

[33mcommit f2db4b1f91351fbbcd00a9c17dfaaca30cc55469[m
Merge: 8bb99f6 c00f072
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 16:42:53 2020 -0400

    Merge pull request #12 from f1tenth/stable
    
    Stable

[33mcommit c00f07206719253eb2d5c7f81d20e87fd25c927b[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 16:41:40 2020 -0400

    Changed difficulty and added numbers in driving the car.

[33mcommit c6648fc0b77ef60c670b8a3dac397b0cefcf564d[m
Merge: c9b1e35 8bb99f6
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 16:32:03 2020 -0400

    Merge pull request #11 from f1tenth/master
    
    Edits from Kuk, added captions, updated some images.

[33mcommit 8bb99f619e06cda100aacd00815bb3056946c92e[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 16:31:37 2020 -0400

    Edits from Kuk, added captions, updated some images.

[33mcommit c9b1e35daf75043b98dd49210b3fbf9631a43bc8[m
Merge: 292939a 3900cc4
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 09:53:45 2020 -0400

    Merge pull request #10 from f1tenth/master
    
    merge

[33mcommit 3900cc481a72ada03253c3c55df761734b577bd8[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 09:52:38 2020 -0400

    Check if TX2 is plugged in.

[33mcommit 7dbcdf4eae7c6d3b4fb129d107095cde7eee348f[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 18 09:47:04 2020 -0400

    Updated build sections. Cleaned up with edits from Jack and Jim.

[33mcommit 92b388b6ab43dc5091c4db27f1e822e692af0e04[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 17 15:17:38 2020 -0400

    typos

[33mcommit 292939a9d3052e71d3f46eeb93c10810ecb8d86f[m
Merge: 9e2b576 ec21f4e
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 17 11:20:24 2020 -0400

    Merge pull request #5 from f1tenth/master
    
    peripheral edits, cleaned things up

[33mcommit ec21f4eb31b64eb450c3219fc74fab18dad57e26[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 17 11:19:17 2020 -0400

    peripheral edits, cleaned things up

[33mcommit 9e2b57675bf2acd948c55819fc1da0771d2241d3[m
Merge: 35bcc13 214d85a
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 18:34:27 2020 -0400

    Merge pull request #4 from f1tenth/master
    
    Updated drive section/firmware section.

[33mcommit 214d85a073402ce0f22c86256df4e0c1b215128c[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 18:33:38 2020 -0400

    Updated firmware section.

[33mcommit 35bcc13801eead1c18f7f5ec181e2410277e4075[m
Merge: cbf75a0 2eb5f0c
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 16:23:51 2020 -0400

    Merge pull request #3 from f1tenth/master
    
    merging small updates

[33mcommit 2eb5f0cb78dcd9ff2156666b1f93aa10c884cae4[m
Merge: 1508c7d 5a91e71
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 16:16:44 2020 -0400

    Merge branch 'master' of https://github.com/f1tenth/f1tenth_doc
    
    * 'master' of https://github.com/f1tenth/f1tenth_doc:
      small updates, formats
      Changed theme and removed logo
      Update index.rst
      Update index.rst
      Forgot space.
      Added link for old build page.
      commented out section stuff on stable
      added laser cut piece link.
      Fixed build reference link and commented out other sections.
      Creating stable branch

[33mcommit cbf75a07a55541ac10e8a1c1215f522d7c737553[m
Merge: 34345f6 5a91e71
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 16:16:26 2020 -0400

    Merge pull request #2 from f1tenth/master
    
    Pulling in updates

[33mcommit 1508c7db8ef75938df8f82114f77c64b416ba908[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 16:15:39 2020 -0400

    removed old images, small intro edits.

[33mcommit 5a91e71ffcec45eafd01ceea84358fa176ca63b6[m
Merge: 98a900e 34345f6
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Mon Mar 16 16:09:33 2020 -0400

    Merge branch 'stable' into master

[33mcommit 98a900eecce7766dc54fc2692dd04214c4fdf720[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 16:04:34 2020 -0400

    small edit.

[33mcommit 68b407a92a16bcc0ed69f8c0ac553a73ab6c1f71[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 16:02:35 2020 -0400

    images.

[33mcommit c68d34b3755acb7a8812e8861525e85b66c000bc[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 16 15:59:33 2020 -0400

    Cleaned up software section.

[33mcommit 7dfc54dc2405f9ddc52a44a2e843b019e155552f[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Sun Mar 15 23:32:00 2020 -0400

    firmware installation done

[33mcommit 34345f6f6d17b9d767e01178a0cbd5d4efa506d3[m
Merge: 362f162 7d48089
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Fri Mar 13 16:58:41 2020 -0400

    Merge branch 'fix_stable' into stable

[33mcommit 7d4808910e6f3acf7bf4dde4c9ff873664a6fdbb[m
Merge: 661416f 362f162
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Fri Mar 13 16:58:22 2020 -0400

    fix merge

[33mcommit 362f162af746ca837a2d53855d093a6e66219f82[m
Merge: b99016a b16227a
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Fri Mar 13 16:38:14 2020 -0400

    Merge branch 'master' of https://github.com/f1tenth/f1tenth_doc

[33mcommit b99016a28064322a210f4096fc73224a6f15cad4[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Fri Mar 13 16:38:10 2020 -0400

    update

[33mcommit 661416ff8d1defaf4df331e4412766d5582e40a0[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 13 16:06:59 2020 -0400

    small updates, formats

[33mcommit b16227a108d44b3a6991a1e757853173a1666da8[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 13 13:28:52 2020 -0400

    small changes

[33mcommit 15d14cbd66618d40e67edbbb2f2625a0ea3e87ab[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 13 13:13:35 2020 -0400

    Changed theme and removed logo

[33mcommit 5e1a672bf5cc6cd5b82b8168d4c0c8c88b2f402a[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Fri Mar 13 11:16:53 2020 -0400

    update, fix bugs

[33mcommit 0d76bd2e29ef15d4d5e7c001489f3553f6cdb235[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Fri Mar 13 10:25:03 2020 -0400

    update adaptive dark theme

[33mcommit 727562302f66bbff474e4ecff1217f936bc03595[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Fri Mar 13 10:19:42 2020 -0400

    theme update, working on removing the weird "python" word.

[33mcommit 6c68a3051a6b57c39409c6acc42c671512e48b6d[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Thu Mar 12 22:14:58 2020 -0400

    updates

[33mcommit b48ac4c704c3612b9601828a3d46c7aa198862a9[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Thu Mar 12 18:16:30 2020 -0400

    fixed network connect section

[33mcommit b7043d36ec826a4c8419de7db9d0ded1fe2fc488[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Wed Mar 11 18:51:57 2020 -0400

    updated gitignore, updated doc

[33mcommit 9783774711d4adb86b250a8628a7c776229e17b9[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 11 14:33:54 2020 -0400

    Updated copyright to footer.

[33mcommit 97aaff648afb21e6b48d9b75352a49057bc86901[m
Author: dianax3dh <diananhoang@gmail.com>
Date:   Wed Mar 11 11:12:12 2020 -0700

    Update index.rst

[33mcommit 16d0c82ecad740e105c963eb26300c084bdb5af5[m
Author: dianax3dh <diananhoang@gmail.com>
Date:   Wed Mar 11 11:09:43 2020 -0700

    Update index.rst

[33mcommit 0e67aae125487126a40f630afca87c88b5e59190[m
Merge: 80739f5 d9b8c32
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Wed Mar 11 13:51:08 2020 -0400

    Merge branch 'master' of https://github.com/f1tenth/f1tenth_doc

[33mcommit 80739f5b255649492b1e741cca6cd23e12c0276b[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Wed Mar 11 13:51:07 2020 -0400

    update

[33mcommit d9b8c32bcfdca0b04aeca5f498d5d0482ac1016e[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 11 09:32:20 2020 -0400

    sentence structure.

[33mcommit ea2064ce3b095fac77cb461ab4cc8a49e1bdcef4[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 11 09:23:15 2020 -0400

    Forgot space.

[33mcommit dfaad20b53904054825385a79a5c02306ad31173[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 11 09:22:31 2020 -0400

    Added link for old build page.
    
    (link current doesn't work though, will need Matt to severe old redirect.

[33mcommit ad83f82570dec5e5e6b875f17087cd6885469527[m
Merge: 79d08f9 d350b16
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Tue Mar 10 18:50:51 2020 -0400

    Merge branch 'master' of https://github.com/f1tenth/f1tenth_doc

[33mcommit 79d08f94eff3f8839ac403b40c2c23230f55125c[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Tue Mar 10 18:50:49 2020 -0400

    added warning

[33mcommit d350b16710fbe2d74d02c9b56312ddb752e944b8[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 10 18:28:43 2020 -0400

    no message

[33mcommit 5ddc4089adf98c300ef9893dbf14e004f50b4c43[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 10 18:14:57 2020 -0400

    small edits and pictures.

[33mcommit b3abaa295096b17a45927650381e1c858e66173c[m
Merge: 8023421 f80b4a1
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Tue Mar 10 15:49:13 2020 -0400

    merge

[33mcommit 80234219c7c33521802c7efacd9fece391beab7d[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Tue Mar 10 15:48:33 2020 -0400

    updated vesc tuning page

[33mcommit b62208e3cf701e02c16e5ebc1cf5b047aa80c8b3[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 16:33:43 2020 -0400

    commented out section stuff on stable

[33mcommit 846a3b49a25443a1765439fbaa7e3a145f07d136[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 16:19:07 2020 -0400

    added laser cut piece link.

[33mcommit f80b4a170e7c8bdf0d235865c103620fcfe363bd[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 11:33:41 2020 -0400

    extensions update.

[33mcommit a04fa42ff986d5d3cac6f47651e1223d592a6cb4[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 11:12:49 2020 -0400

    Fixed build reference link and commented out other sections.

[33mcommit 6166a9f17028317765b25382fcc582d45fce20c0[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 11:09:40 2020 -0400

    Creating stable branch

[33mcommit c87994315b6213667e41b933eb6d7f0c6ab00270[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 10:50:05 2020 -0400

    Updated software section (outline only)

[33mcommit 2e749d2fc4170d8a4e5f6dcc3bd48cff26b6783f[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:27:14 2020 -0400

    Delete .gitignore_REMOTE_49528

[33mcommit 7f4ced542cbbff43be95585d9388bdab916ae84c[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:27:06 2020 -0400

    Delete .gitignore_LOCAL_49528

[33mcommit 830a57684102ff4b2b154e7f0dfb3c1a4cc9a7af[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:26:58 2020 -0400

    Delete .gitignore_BASE_49528

[33mcommit 325ef5db765712523f716e3ce7c3c2ffa9134781[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:26:45 2020 -0400

    Delete .gitignore_BACKUP_49528

[33mcommit 8c145ea31bf65960077b623faea055b3a34aa090[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:26:11 2020 -0400

    no message

[33mcommit 6efbab33b0c2b9edb61121a07496f277991db9b6[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:25:58 2020 -0400

    Update .gitignore

[33mcommit 83a279859479b78f7b7360bd2c1a4ee9b02f68fd[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:25:39 2020 -0400

    gitignore updates

[33mcommit 45a34d21b2f3dbfca1487e574b2a0ac75cb3630d[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:24:26 2020 -0400

    updated gitignore

[33mcommit 0afa248438de5dbc9c0251356b1eab08cf58abf5[m
Merge: c6c236f 6b089ab
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:23:42 2020 -0400

    Merge branch 'master' of https://github.com/f1tenth/f1tenth_doc
    
    * 'master' of https://github.com/f1tenth/f1tenth_doc:
      update
    
    # Conflicts:
    #       .gitignore

[33mcommit c6c236f05a632244bd7dcd2166e8322ce401302f[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:21:15 2020 -0400

    added git ignore

[33mcommit 6a1abbc68dd1b60b705bb9be44883bffcf065d9b[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 9 09:18:14 2020 -0400

    Minor edits to build sections.

[33mcommit 6b089ab468b993325c1507cd5a5d38b13bee2914[m
Author: billyzheng <billyzheng.bz@gmail.com>
Date:   Thu Mar 5 18:28:44 2020 -0500

    update

[33mcommit 19484d2b031ad43831e76f903a5024c62ed986db[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Mar 5 13:13:29 2020 -0500

    Updated repo in contacts.

[33mcommit 9235171b315c1dd14285b6cf619a5da9951090c6[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Mar 5 13:09:41 2020 -0500

    Added section on bullet adapters from VESC to motor.

[33mcommit 08f66d5996adcf5aa9b0796b38f94982e6d8b155[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Mar 5 10:55:42 2020 -0500

    Brief edits on the software section. Content needs to be updated.

[33mcommit f9f2d32f5b5f166850e966c0441e6bb84d19681f[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 4 09:47:21 2020 -0500

    ordering.

[33mcommit 21eb578ab5320fd5339ed756fe9ffb3589bccc5c[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Wed Mar 4 09:46:42 2020 -0500

    Updated slack invite link and Master BOM. BOM is now correct (minus powerboard stuff).

[33mcommit b70de13b55001c70db98fbdecdb6a6bdbc51705f[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 3 15:29:17 2020 -0500

    Updated link. (still need to update that expired slack link...)

[33mcommit d5ab5ffee492510e9788cf743cd5b952095ba95b[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 3 15:26:18 2020 -0500

    Updated VNC instructions and added thanks to home page,

[33mcommit 04c60a8a7cd3d81cb50bd6f9ebc354dcca858265[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Mar 3 15:03:35 2020 -0500

    Edited build section with Jim's comments.

[33mcommit 9673df3e91cc5012dd417ac031e0f51fe908f49d[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 18:40:50 2020 -0500

    Corrected ppm cable image, centered gif because Billy is triggered.

[33mcommit aa463425538e8af6f6457cbaf1504a686527927a[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 18:33:13 2020 -0500

    Changed esc box to receiver box.

[33mcommit 258ffa76e6dcb9d4e07c3e706fc5784f2da9c2bf[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 18:28:43 2020 -0500

    maybe this work?

[33mcommit 7669088e4cbdb4aa739bca37b0641321b0b7ab97[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 18:20:34 2020 -0500

    Changed .jpg to .JPG. Apparently this matters because it'll compile locally on my mac but not on readthedocs, which might be linux based (says Billy).

[33mcommit 616af8187a7fd9e7c4600a9d40d5ec5acf7b82a5[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 18:15:36 2020 -0500

    removed _build ignore

[33mcommit f0163ad2e34d40773aae393cb7737cb6eea8f622[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 17:57:38 2020 -0500

    Updated images and added git ignore.

[33mcommit 764cf4d78eebae57a17859bc962ab680526c3b04[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Mon Mar 2 17:53:48 2020 -0500

    Updated build section.

[33mcommit a7935b297c325c00c4ada0817ce45d44753fd877[m
Author: Hongrui (Billy) Zheng <hzheng40@users.noreply.github.com>
Date:   Mon Mar 2 12:30:06 2020 -0500

    Update algorithms.rst

[33mcommit c98bdf141862310d2b24b600aaa747b9a49a87a2[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Thu Feb 27 16:31:34 2020 -0500

    Updated favicon.

[33mcommit d137c962c690938f3a1196fbde30c7981dac122b[m
Author: Kim Luong <kimnguyenluong@gmail.com>
Date:   Tue Feb 25 15:54:59 2020 -0500

    Initial commit. Moved everything from Kim's git to f1tenth org git.
